spring.application.name=UberReviewService

#formysql
spring.datasource.url=jdbc:mysql://localhost:3306/UberReviewService
spring.datasource.username=root
spring.datasource.password=

#for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


##for flyway
#spring.flyway.url=jdbc:mysql://localhost:3306/UberReviewService
#spring.flyway.user=root
#spring.flyway.password=
#spring.flyway.enabled=false






# ========= Enable ANSI Colors =========
spring.output.ansi.enabled=ALWAYS

# ========= Logging Levels =========
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========= Rainbow Log Pattern =========
# Format: DATE | LEVEL | THREAD | LOGGER | MESSAGE
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){bright_blue} \
%clr(%-5p){bright_red} \
%clr([%t]){bright_magenta} \
%clr(%-40.40logger{39}){bright_green} : \
%clr(%m){bright_cyan}%n


