spring.application.name=UberReviewService

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/UberReviewService
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Server
server.port=8090



# ========= Enable ANSI Colors =========
spring.output.ansi.enabled=ALWAYS

# ========= Logging Levels =========
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========= Rainbow Log Pattern =========
# Format: DATE | LEVEL | THREAD | LOGGER | MESSAGE
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){bright_blue} \
%clr(%-5p){bright_red} \
%clr([%t]){bright_magenta} \
%clr(%-40.40logger{39}){bright_green} : \
%clr(%m){bright_cyan}%n


