# UberReviewService

./: README.md
UberReviewService/: build.gradle
UberReviewService/src/main/java/com/example/UberReviewService/: UberReviewServiceApplication.java
UberReviewService/src/main/java/com/example/UberReviewService/adapter/: CreateReviewDtoToReviewAdapter.java  CreateReviewDtoToReviewAdapterImpl.java  ReviewAdapter.java  ReviewAdapterImpl.java
UberReviewService/src/main/java/com/example/UberReviewService/controllers/: DriverController.java  ReviewController.java
UberReviewService/src/main/java/com/example/UberReviewService/dtos/: CreateReviewDto.java  ReviewDto.java
UberReviewService/src/main/java/com/example/UberReviewService/dtos/Review/: CreateReviewDto.java  ReviewDto.java  UpdateReviewDto.java
UberReviewService/src/main/java/com/example/UberReviewService/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java  PassengerReview.java  Review.java
UberReviewService/src/main/java/com/example/UberReviewService/repositories/: BookingRepository.java  DriverRepository.java  ReviewRepository.java
UberReviewService/src/main/java/com/example/UberReviewService/services/: ReviewService.java  ReviewServiceImpl.java  ReviewServices.java
UberReviewService/src/main/resources/: application.properties
UberReviewService/src/main/resources/db/migration/: V1__init.sql  V1__initial_db_setup.sql
